index.pug
.artboard#Chameleon
  .section
    h1 Gum Leaf
  .section
    h1 Astra
  .section
    h1 New York Pink
















footer#target
  .content
    .top
      a(target="_blank",href="https://www.instagram.com/akshaycodes/?hl=en") #[i.fab.fa-instagram]
      a(target="_blank",href="https://twitter.com/akshaycodes/") #[i.fab.fa-twitter]
      a(target="_blank",href="http://akshaycodes.com/youtube") #[i.fab.fa-youtube]
      a(target="_blank",href="https://codepen.io/akshaycodes/") #[i.fab.fa-codepen]
    .bottom
      a made with #[i.fas.fa-heart.beat] by #[a(target="_blank",href="https://codepen.io/akshaycodes/") Akshaycodes]

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Chameleon Footer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="artboard" id="Chameleon">
  <div class="section">
    <h1>Gum Leaf</h1>
  </div>
  <div class="section">
    <h1>Astra</h1>
  </div>
  <div class="section">
    <h1>New York Pink</h1>
  </div>
</div>
<footer id="target">
  <div class="content">
    <div class="top"><a target="_blank" href="https://www.instagram.com/akshaycodes/?hl=en"><i class="fab fa-instagram"></i></a><a target="_blank" href="https://twitter.com/akshaycodes/"><i class="fab fa-twitter"></i></a><a target="_blank" href="http://akshaycodes.com/youtube"><i class="fab fa-youtube"></i></a><a target="_blank" href="https://codepen.io/akshaycodes/"><i class="fab fa-codepen"></i></a></div>
    <div class="bottom"><a>made with <i class="fas fa-heart beat"></i> by <a target="_blank" href="https://codepen.io/akshaycodes/">Akshaycodes</a></a></div>
  </div>
</footer>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
